(STOCK) :Sunbeam: (10.000+) :Obsidian: (30.000+) :Malachite: (20.000+) :EfficientMechanical: (15.000+)

:regional_indicator_h: :Sunbeam: :regional_indicator_w: :Brightcore: 1:2 | :Shadowshard: 1:4 | :Obsidian: 1:12 | :Malachite: 1:18 | Silver Ore 1:40 | Copper Ore 1:60
:regional_indicator_h: :Sunbeam: :regional_indicator_w: :EfficientMechanical: 1:8 | :SleekMechanical: 1:10 | :SturdyMechanical: 1:20 | :RustyMechanical: 1:70 | Simple Mechanical Parts 1:50
:regional_indicator_h: :Sunbeam: :regional_indicator_w: :OxidizedMineral: 1:4 | :CharBlackMineral: 1:20 | :FineGrainMineral: 1:40
:regional_indicator_h: :Sunbeam: :regional_indicator_w: :ActivePowercell: 1:6 | :coal: 1:8 | :CarvedTwine: 1:10 | :Quartz: 1:10 | :FibrousHerbs: 1:20 | :BlastPowder: 1:30 | :RoughOre: 1:250 | :Batteries: 1:250
:regional_indicator_h: :Obsidian: :regional_indicator_w: :Brightcore: 3:1 | :Shadowshard: 2:1 | :OxidizedMineral: 2:1 | :Malachite: 1:2
:regional_indicator_h: :Obsidian: :regional_indicator_w: :FibrousHerbs: 1:3 | :Quartz: 1:3 | :coal: 1:2 :ActivePowercell: 1:1 | :SleekMechanical: 1:2 | :EfficientMechanical: 1:1 | :CarvedTwine: 1:1
:regional_indicator_h: :Malachite: :regional_indicator_w: :FibrousHerbs: 1:1.2 | :Quartz: 1:2 | :coal: 1:1

**F2F, LOWER REP DROPS FIRST. I HAVE 65+ REP**